[main]
    logdir = /var/log/puppet
    rundir = /var/run/puppet
    ssldir = $vardir/ssl
    server = puppet.nathanpowell.test

[master]
    autosign = true

[agent]
    classfile = $vardir/classes.txt
    localconfig = $vardir/localconfig

